# This file provisions datasources when grafana is starting.
apiVersion: 1

datasources:
  - name: prometheus-docker
    type: prometheus
    access: proxy
    orgId: 1
    url: http://host.docker.internal:9090
    isDefault:
    version: 1
    editable: true